###################
# LOCAL DEVELOPMENT 
###################


DB_HOST=db
DB_NAME=tc
DB_USER=tc_user
DB_PASSWORD=tc_password
DB_TYPE=postgres
DB_PORT=5432

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

API_VERSION=0.0.1


ENV=ci
TARGET=dev
