#######################
# LOCAL DEVELOPMENT !!!
#######################


# Local DB 
DB_HOST=db
DB_NAME=tc
DB_USER=tc_user
DB_PASSWORD=tc_password
DB_TYPE=postgres
DB_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Local backend 
API_VERSION=0.0.1
API_PORT=8081
DB_HOST=db

# Local keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_PORT=8080

# Local frontend
REACT_APP_KEYCLOAK_CLIENT=local-client
REACT_APP_KEYCLOAK_REALM=local
REACT_APP_KEYCLOAK_HOST=http://localhost:8080
REACT_APP_URL=http://localhost:3050
REACT_APP_PORT=3000


