###################
# LOCAL DEVELOPMENT 
###################


DB_HOST=db
DB_NAME=tc
DB_USER=tc_user
DB_PASSWORD=tc_password
DB_TYPE=postgres
DB_PORT=5432

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

API_VERSION=0.0.1
API_PORT=8081


KEYCLOAK_ADMIN=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=local
KEYCLOAK_CLIENT=local-client
KEYCLOAK_REDIRECT=http://localhost:3000
KEYCLOAK_AUTH_URL=http://localhost:8080

ENV=local
TARGET=dev
