###################
# LOCAL DEVELOPMENT 
###################


DB_HOST=db
DB_NAME=tc
DB_USER=tc_user
DB_PASSWORD=tc_password
DB_TYPE=postgres
DB_PORT=5432

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

API_VERSION=0.0.1


ENV=ci
TARGET=dev

MODE=local

CHEFS_API=https://submit.digital.gov.bc.ca
CHEFS_FORM_DISABLED=true
CHEFS_API_KEY=
CHEFS_WS_TOKEN=

CHIPS_API=https://analytics-testapi.psa.gov.bc.ca/apiserver/api.rsc/Datamart_COREProg_dbo_vw_report_CoreProg_EmployeeData
CHIPS_API_KEY=

BCWS_TOKEN=

CHES_API=https://ches-dev.api.gov.bc.ca/api/v1
CHES_AUTH_API=https://dev.loginproxy.gov.bc.ca
CHES_CLIENT_ID=  
CHES_CLIENT_SECRET=



TEST_EMAIL=chelsea.brown@gov.bc.ca,steffi.pravasi@gov.bc.ca,noel.feliciano@gov.bc.ca
END_RECOMMITMENT_SCHEDULE=0 14 * * *
START_RECOMMITMENT_SCHEDULE=0 9 * * *
NOTIFICATION_SCHEDULE=0 * * * *
TEST_RUN=true
VIEWS=views/test
RECOMMITMENT_MINISTRY=
START_DATE=2025-01-20
END_DATE=2025-02-21