###################
# LOCAL DEVELOPMENT 
###################


DB_HOST=db
DB_NAME=tc
DB_USER=tc_user
DB_PASSWORD=tc_password
DB_TYPE=postgres
DB_PORT=5432

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

API_VERSION=0.0.1


ENV=ci
TARGET=dev



CHEFS_API=https://submit.digital.gov.bc.ca
CHEFS_FORM_DISABLED=true
CHEFS_API_KEY=
CHEFS_WS_TOKEN=

CHIPS_API=https://analytics-testapi.psa.gov.bc.ca/apiserver/api.rsc/Datamart_COREProg_dbo_vw_report_CoreProg_EmployeeData
CHIPS_API_KEY=

BCWS_TOKEN=